{
  "name": "proof-of-funds-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @proof-of-funds/frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "compile": "npm run compile -w @proof-of-funds/contracts",
    "deploy:local": "npm run deploy:local -w @proof-of-funds/contracts",
    "deploy:amoy": "npm run deploy:amoy -w @proof-of-funds/contracts"
  },
  "devDependencies": {
    "typescript": "^5",
    "jest": "^29.7.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.54.0"
  },
  "overrides": {
    "ethers": {
      "@proof-of-funds/frontend": "5.7.2",
      "@proof-of-funds/contracts": "6.10.0"
    }
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.0.1",
    "snarkjs": "^0.7.0"
  }
}