{
  "name": "proof-of-funds-zk",
  "version": "1.0.0",
  "description": "Zero-Knowledge Proof infrastructure for Proof of Funds",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./cjs/index.cjs"
    },
    "./utils": {
      "import": "./src/zkUtils.mjs",
      "require": "./cjs/zkUtils.cjs"
    },
    "./real-utils": {
      "import": "./src/realZkUtils.mjs",
      "require": "./cjs/realZkUtils.cjs"
    },
    "./error": {
      "import": "./src/zkErrorHandler.mjs",
      "require": "./cjs/zkErrorHandler.cjs"
    },
    "./proof": {
      "import": "./src/zkProofSerializer.mjs",
      "require": "./cjs/zkProofSerializer.cjs"
    },
    "./recovery": {
      "import": "./src/zkRecoverySystem.mjs",
      "require": "./cjs/zkRecoverySystem.cjs"
    },
    "./circuit-registry": {
      "import": "./src/zkCircuitRegistry.mjs",
      "require": "./cjs/zkCircuitRegistry.cjs"
    },
    "./circuit-params": {
      "import": "./src/zkCircuitParameterDerivation.mjs",
      "require": "./cjs/zkCircuitParameterDerivation.cjs"
    },
    "./secure-inputs": {
      "import": "./src/zkSecureInputs.mjs",
      "require": "./cjs/zkSecureInputs.cjs"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.{js,ts}"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "rollup": "^3.25.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
